http://localhost:8080/api/ticket/category/Software

[
    {
        "id": 1,
        "titleTicket": "Blocco all'Avvio!!",
        "descriptionTicket": "L'applicazione si blocca all'avvio a causa di un file DLL mancante.",
        "startDate": "2024-08-01",
        "endDate": "2024-08-31",
        "workProgress": "APERTO",
        "category": {
            "name": "Software"
        },
        "Operator": {
            "name": "Giada",
            "surname": "Fantasia"
        }
    },
    {
        "id": 4,
        "titleTicket": "Fallimento Invio Email",
        "descriptionTicket": "Le email non vengono inviate dal server di posta; rimangono nella posta in uscita.",
        "startDate": "2024-10-15",
        "endDate": "2024-11-01",
        "workProgress": "CHIUSO",
        "category": {
            "name": "Software"
        },
        "Operator": {
            "name": "Giada",
            "surname": "Fantasia"
        }
    },
    {
        "id": 5,
        "titleTicket": "Problema di Prestazioni del Database",
        "descriptionTicket": "Le prestazioni del database sono significativamente lente durante le ore di punta.",
        "startDate": "2024-11-01",
        "endDate": "2024-11-20",
        "workProgress": "CHIUSO",
        "category": {
            "name": "Software"
        },
        "Operator": {
            "name": "Giada",
            "surname": "Fantasia"
        }
    },
    {
        "id": 7,
        "titleTicket": "Fallimento Backup",
        "descriptionTicket": "Il processo di backup fallisce a causa di spazio di archiviazione insufficiente sul server.",
        "startDate": "2024-12-05",
        "endDate": "2024-12-25",
        "workProgress": "APERTO",
        "category": {
            "name": "Software"
        },
        "Operator": {
            "name": "Roberto",
            "surname": "Fantasia"
        }
    },
    {
        "id": 8,
        "titleTicket": "Problema Software Antivirus",
        "descriptionTicket": "Il software antivirus causa blocchi di sistema dopo l'ultimo aggiornamento.",
        "startDate": "2025-01-01",
        "endDate": "2025-01-15",
        "workProgress": "CHIUSO",
        "category": {
            "name": "Software"
        },
        "Operator": {
            "name": "Giada",
            "surname": "Fantasia"
        }
    }
]