http://localhost:8080/api/ticket/work_progress/APERTO

[
    {
        "id": 1,
        "titleTicket": "Blocco all'Avvio!!",
        "descriptionTicket": "L'applicazione si blocca all'avvio a causa di un file DLL mancante.",
        "startDate": "2024-08-01",
        "endDate": "2024-08-31",
        "workProgress": "APERTO",
        "category": {
            "name": "Software"
        },
        "Operator": {
            "name": "Giada",
            "surname": "Fantasia"
        }
    },
    {
        "id": 3,
        "titleTicket": "Problema di Connettività di Rete",
        "descriptionTicket": "Connettività di rete intermittente che colpisce tutti gli utenti in ufficio.",
        "startDate": "2024-09-10",
        "endDate": "2024-10-05",
        "workProgress": "APERTO",
        "category": {
            "name": "Network"
        },
        "Operator": {
            "name": "Roberto",
            "surname": "Fantasia"
        }
    },
    {
        "id": 6,
        "titleTicket": "Errore 500 Internal Server",
        "descriptionTicket": "Il sito web mostra un errore 500 Internal Server Error nella pagina di login.",
        "startDate": "2024-11-25",
        "endDate": "2024-12-10",
        "workProgress": "APERTO",
        "category": {
            "name": "Network"
        },
        "Operator": {
            "name": "Roberto",
            "surname": "Fantasia"
        }
    },
    {
        "id": 7,
        "titleTicket": "Fallimento Backup",
        "descriptionTicket": "Il processo di backup fallisce a causa di spazio di archiviazione insufficiente sul server.",
        "startDate": "2024-12-05",
        "endDate": "2024-12-25",
        "workProgress": "APERTO",
        "category": {
            "name": "Software"
        },
        "Operator": {
            "name": "Roberto",
            "surname": "Fantasia"
        }
    }
]